.profile-pic {
    padding: 20px 0;
}

.contact-details {
    padding: 0 15px;

    .detail {
        @media only screen and (max-width : @bootstrap-sm-cutoff) {
            display: table;
            .center-block();
        }
        padding: 10px 0;

        .icon {
            padding: 0 10px;
            color: @icon-color;
        }

        .info {
            font-size: 0.8em;
        }

        .icon, .info {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.social-link {
    margin-left: 5px;

    &:first-child {
        margin-left: 0;
    }

    &:hover {
        text-decoration: none;
    }
}

.link-github {
    .make-social-link(@github-color);
}

.link-twitter {
    .make-social-link(@twitter-color);
}

.link-blog {
    .make-social-link(@rss-feed-color);
}

.link-linkedin {
    .make-social-link(@linkedin-color);
}

.link-skype {
    .make-social-link(@skype-color);
}